{
    "name": "RomanSpots.DI",
    "rootNamespace": "",
    "references": [
        "GUID:c763431c2be947e498a6c9de12588c7d",
        "GUID:df0b0a38c6444a744a0a3f2c2ff44507",
        "GUID:3c869f2bb84e25041b8c302a52dd93b3",
        "GUID:fffde4cd20048cc44971a53d43fdf266",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}